# ECom

./: .gitignore  RBAC_IMPLEMENTATION.md  README.md  build.gradle  docker-compose.yml  settings.gradle
.github/: PULL_REQUEST_TEMPLATE.md
admin/: build.gradle
core/: .gitignore  build.gradle
core/src/main/java/com/example/core/config/: QuerydslConfig.java
core/src/main/java/com/example/core/config/cache/: RedisCacheConfig.java  RedissonConfig.java
core/src/main/java/com/example/core/config/cors/: WebConfig.java
core/src/main/java/com/example/core/config/exception/: CustomAuthenticationEntryPoint.java  JwtExceptionCode.java
core/src/main/java/com/example/core/config/jpa/: JpaAuditingConfig.java
core/src/main/java/com/example/core/config/s3/: S3Config.java
core/src/main/java/com/example/core/config/security/: AuthenticationManagerConfig.java  CustomAuthenticationEntryPoint.java  JwtAuthenticationFilter.java  JwtAuthenticationProvider.java  JwtAuthenticationToken.java  JwtTokenizer.java
core/src/main/java/com/example/core/domain/: BaseEntity.java
core/src/main/java/com/example/core/domain/admin/: Admin.java
core/src/main/java/com/example/core/domain/admin/api/: AdminApiRepository.java  AdminApiRepositoryCustom.java  AdminApiRepositoryImpl.java
core/src/main/java/com/example/core/domain/admin/meta/: Status.java
core/src/main/java/com/example/core/domain/admin_to_role/: AdminRole.java
core/src/main/java/com/example/core/domain/admin_to_role/api/: AdminRoleApiRepository.java
core/src/main/java/com/example/core/domain/cart/: Cart.java
core/src/main/java/com/example/core/domain/cart/api/: CartApiRepository.java
core/src/main/java/com/example/core/domain/cart_product/: CartProduct.java
core/src/main/java/com/example/core/domain/cart_product/api/: CartProductApiRepository.java
core/src/main/java/com/example/core/domain/category/: Category.java
core/src/main/java/com/example/core/domain/category/api/: CategoryApiRepository.java
core/src/main/java/com/example/core/domain/coupon/: Coupon.java
core/src/main/java/com/example/core/domain/coupon/api/: CouponApiRepository.java
core/src/main/java/com/example/core/domain/order/: Order.java
core/src/main/java/com/example/core/domain/order/api/: OrderApiRepository.java
core/src/main/java/com/example/core/domain/order_product/: OrderProduct.java
core/src/main/java/com/example/core/domain/order_product/api/: OrderProductApiRepository.java
core/src/main/java/com/example/core/domain/payment/: Payment.java
core/src/main/java/com/example/core/domain/payment/api/: PaymentApiRepository.java
core/src/main/java/com/example/core/domain/permission/: Permission.java
core/src/main/java/com/example/core/domain/product/: Product.java
core/src/main/java/com/example/core/domain/product/api/: ProductApiRepository.java  ProductApiRepositoryCustom.java  ProductApiRepositoryImpl.java
core/src/main/java/com/example/core/domain/product_image/: ProductImage.java
core/src/main/java/com/example/core/domain/product_image/api/: ProductImageApiRepository.java  ProductImageApiRepositoryCustom.java  ProductImageApiRepositoryImpl.java
core/src/main/java/com/example/core/domain/review/: Review.java
core/src/main/java/com/example/core/domain/review/api/: ReviewApiRepository.java
core/src/main/java/com/example/core/domain/role/: Role.java
core/src/main/java/com/example/core/domain/role/api/: RoleApiRepository.java
core/src/main/java/com/example/core/domain/role_to_permission/: RolePermission.java
core/src/main/java/com/example/core/domain/shipping/: Shipping.java
core/src/main/java/com/example/core/domain/shipping/api/: ShippingApiRepository.java
core/src/main/java/com/example/core/domain/shipping_address/: ShippingAddress.java
core/src/main/java/com/example/core/domain/shipping_address/api/: ShippingAddressApiRepository.java
core/src/main/java/com/example/core/domain/user/: User.java
core/src/main/java/com/example/core/domain/user/api/: UserApiRepository.java  UserApiRepositoryCustom.java  UserApiRepositoryImpl.java
core/src/main/java/com/example/core/domain/user/meta/: Status.java
core/src/main/java/com/example/core/domain/user_to_role/: UserRole.java
core/src/main/java/com/example/core/dto/: CartProductDto.java  CartProductPaymentRequestDto.java  ImageUploadDto.java  OrderDto.java  OrderProductDto.java  OrderProductRequestDto.java  PaymentDto.java  PaymentRequestDto.java  ProductImageDto.java  ProductPaymentRequestDto.java  ProductSearchConditionDto.java  ProductSearchDto.java  ProductSummaryDto.java  ShippingAddressResponseDto.java
core/src/main/java/com/example/core/enums/: CartProductStatus.java  CodeEnum.java  CouponStatus.java  OrderStatus.java  PaymentMehtod.java  PaymentMethod.java  PaymentStatus.java  ShippingCompany.java  ShippingStatus.java
core/src/main/java/com/example/core/exception/: APIExceptionControllerAdvice.java  BadRequestException.java  BaseException.java  NotFoundException.java  PermissionDeniedException.java  ResponseErrorCode.java  UnauthenticatedException.java
core/src/main/java/com/example/core/init/: InitDataLoader.java
core/src/main/java/com/example/core/model/: AuthRes.java  AuthResponse.java
core/src/main/java/com/example/core/model/response/: BaseResponse.java  DataResponse.java  ExceptionResponse.java  PageResponse.java  ResponseCode.java  ResponseStatus.java
core/src/main/java/com/example/core/utils/: JwtUtil.java  MessageUtil.java  MinioUtil.java  SaltedHashUtil.java  SecurityUtil.java
core/src/main/resources/: application-core-test.yml  data.sql  messages.properties
core/src/test/java/com/example/core/: CoreApplicationTests.java
core/src/test/java/com/example/core/config/security/: CustomAuthenticationEntryPointTest.java
core/src/test/java/com/example/core/utils/: JwtUtilTest.java  MessageUtilTest.java  MinioUtilTest.java  SaltedHashUtilTest.java
(+79 files in other folders)
