plugins {
	id 'java'
	id 'org.springframework.boot' version '3.4.3'
	id 'io.spring.dependency-management' version '1.1.7'
}

group = 'flab'
version = '0.0.1-SNAPSHOT'

java {
	toolchain {
		languageVersion = JavaLanguageVersion.of(17)
	}
}

configurations {
	compileOnly {
		extendsFrom annotationProcessor
	}
}

repositories {
	mavenCentral()
}

dependencies {
	implementation 'org.springframework.boot:spring-boot-starter-data-jpa'
	implementation 'org.springframework.boot:spring-boot-starter-web'
	compileOnly 'org.projectlombok:lombok'
	annotationProcessor 'org.projectlombok:lombok'
	testImplementation 'org.springframework.boot:spring-boot-starter-test'
	testRuntimeOnly 'org.junit.platform:junit-platform-launcher'
}

tasks.named('test') {
	useJUnitPlatform()
}

subprojects {
	apply plugin: 'java'
	apply plugin: 'io.spring.dependency-management'

	dependencyManagement {
		imports {
			mavenBom "org.springframework.boot:spring-boot-dependencies:3.4.3"
		}
	}

	tasks.withType(JavaCompile).configureEach {
		options.encoding = 'UTF-8'
	}

	sourceCompatibility = '17'

	repositories {
		mavenCentral()
	}

	dependencies {
		implementation 'org.springframework.boot:spring-boot-starter-data-jpa'
		implementation 'org.springframework.boot:spring-boot-starter-web'
		implementation 'org.springframework.boot:spring-boot-starter-security'
		compileOnly 'org.projectlombok:lombok'
		annotationProcessor 'org.projectlombok:lombok'
		testImplementation 'org.springframework.boot:spring-boot-starter-test'
		testImplementation 'org.springframework.security:spring-security-test'
		testRuntimeOnly 'org.junit.platform:junit-platform-launcher'

		// JWT
		implementation group: 'io.jsonwebtoken', name: 'jjwt-api', version: '0.11.5'
		implementation group: 'io.jsonwebtoken', name: 'jjwt-impl', version: '0.11.5'
		implementation group: 'io.jsonwebtoken', name: 'jjwt-jackson', version: '0.11.5'

		// gson - json 파싱 라이브러리
		implementation 'com.google.code.gson:gson'
		// dto validation
		implementation 'org.springframework.boot:spring-boot-starter-validation'

		// QueryDSL 공통
		implementation 'com.querydsl:querydsl-jpa:5.0.0:jakarta'
		annotationProcessor 'com.querydsl:querydsl-apt:5.0.0:jakarta'
		annotationProcessor 'jakarta.persistence:jakarta.persistence-api:3.1.0'
		annotationProcessor 'jakarta.annotation:jakarta.annotation-api:2.1.1'

		// Redis Cache
		implementation 'org.springframework.boot:spring-boot-starter-data-redis'
		implementation 'org.springframework.boot:spring-boot-starter-cache'

		// AWS SDK - S3
		implementation platform('software.amazon.awssdk:bom:2.21.1') // 최신 BOM 사용
		implementation 'com.amazonaws:aws-java-sdk-s3:1.12.693'
		implementation 'commons-io:commons-io:2.15.0'



		// 테스트용 H2
		testImplementation 'com.h2database:h2'
	}
}
